#
#
# A custom configuration copies by docker
#
#

# Define some default values that can be overridden by system properties
# We don't want to use that
zookeeper.root.logger=INFO, CONSOLE, ROLLINGFILE
zookeeper.console.threshold=INFO
zookeeper.log.dir=.
zookeeper.log.file=zookeeper.log
zookeeper.log.threshold=DEBUG
zookeeper.tracelog.dir=.
zookeeper.tracelog.file=zookeeper_trace.log

#
# ZooKeeper Logging Configuration
#

# Format is "<default threshold> (, <appender>)+

# DEFAULT: console appender only
log4j.rootLogger=INFO, CONSOLE, ROLLINGFILE,JSONFILE

#
# Log INFO level and above messages to the console
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=${zookeeper.console.threshold}
log4j.appender.CONSOLE.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{ISO8601}{Europe/Zurich}] [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

#
# Add ROLLINGFILE to rootLogger to get log file output
# Here we use hardcoded timezone otherwise UTC is used 

log4j.appender.ROLLINGFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.ROLLINGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.ROLLINGFILE.RollingPolicy.FileNamePattern=/var/zookeeper/zookeeper-%d.log
log4j.appender.ROLLINGFILE.RollingPolicy.ActiveFileName=/var/zookeeper/zookeeper.log
log4j.appender.ROLLINGFILE.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=[%d{ISO8601}{Europe/Zurich}] [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

# 
log4j.appender.JSONFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.JSONFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.JSONFILE.RollingPolicy.FileNamePattern=/var/zookeeper/zookeeper-json-%d.log
log4j.appender.JSONFILE.RollingPolicy.ActiveFileName=/var/zookeeper/zookeeper-json.log
log4j.appender.JSONFILE.layout = net.logstash.log4j.JSONEventLayoutV1 
log4j.appender.JSONFILE.layout.ConversionPattern=[%d{ISO8601}{Europe/Zurich}] [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n
log4j.appender.JSONFILE.layout.UserFields = application:zookeeper,environment:dev

#
# Add TRACEFILE to rootLogger to get log file output
#    Log DEBUG level and above messages to a log file
log4j.appender.TRACEFILE=org.apache.log4j.FileAppender
log4j.appender.TRACEFILE.Threshold=TRACE
log4j.appender.TRACEFILE.File=${zookeeper.tracelog.dir}/${zookeeper.tracelog.file}

log4j.appender.TRACEFILE.layout=org.apache.log4j.PatternLayout
### Notice we are including log4j's NDC here (%x)
log4j.appender.TRACEFILE.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L][%x] - %m%n
